server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

	server_name example.com;

	index index.html;

	ssl_certificate /etc/ssl/cert.crt;
	ssl_certificate_key /etc/ssl/cert.key;
}