global
	daemon
	maxconn 256
	tune.ssl.default-dh-param 2048

defaults
	mode http
	balance leastconn
	timeout connect 500ms
	timeout client 500ms
	timeout server 500ms


frontend http-in
	bind *:8080
	default_backend servers

frontend https-term # this terminates ssl on the haproxy instance
	bind *:8081 ssl crt /etc/ssl/cert.pem
	# can ignore ssl errors with this: crt-ignore-err all
	default_backend servers

frontend https-backends
	bind *:8082
	default_backend servershttps

backend servers
    server server1 192.168.99.100:8000 maxconn 32 check inter 1s rise 1 fall 1
    server server2 192.168.99.100:8001 maxconn 32 check inter 1s rise 1 fall 1

backend servershttps
    server server1 192.168.99.100:8000 maxconn 32 check inter 1s rise 1 fall 1
    server server2 192.168.99.100:8001 maxconn 32 check inter 1s rise 1 fall 1

